.experience_container{
    display: grid;
    grid-template-columns:  1fr;
     width: 35%;
    margin: 0 0 0 16vh;
}
#experience{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.experience_container >div{
    background: var(--color-bg-variant);
    padding:1.1rem 4.5rem 3rem 4.5rem;
    border: 1px solid transparent;
    transition: var(--transition);
    border-radius: 2rem;
}
.experience_container >div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
    
}
.experience_container >div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);

}
.experience_content{
display: grid;    
grid-template-columns: 1fr 1fr;
gap: 2rem;
}
.experience_details{
    display: flex;
    gap: 1rem;
}
.experience_details-icons{
    margin-top: 6px;
    color: var(--color-primary);
}
 /*########################### Media Quries (Medium Devices) #########################  */
 @media screen and (max-width:1024px){
    .experience_container{
        grid-template-columns: 1fr;
        flex-direction: column;
        
    }
 
    .experience_container >div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
        
    }
    .experience_content{
        padding: 1rem;
    }
    } 
     /*########################### Media Quries (Small Devices) #########################  */
    @media screen and (max-width:600px){
        .experience_container{
            gap: 1rem;
        }
        .experience_container >div{
            width: 100%;
            padding: 2rem 1rem;
        }
    } 
